                  //row checker
         bool  rowFailed = false;
        bool  colFailed = false;
          for ( int row = 0; row < 9; row++)
          {
         int[,] rowArray = new int[1, 9]
                                   {
                                   { 5, 3, 4, 6, 7, 8, 9, 1, 2 }
                                   };
         for (int x = 0; x <9; x++)  
        {
        rowArray[0,x] = board[row,x] ;
        }
         var dictionary = new Dictionary<int, int>();

        foreach (var rows in rowArray)
{
    if (dictionary.ContainsKey(rows))
        dictionary[rows]++;
    else
        dictionary.Add(rows, 1);
      }

foreach (var val in dictionary)
{
    if ((val.Value > 1) && rowFailed == false )
    {
      rowFailed = true;
    }
}
        
          }
               //col checker
       
          for ( int row = 0; row < 9; row++)
          {
         int[,] rowArray = new int[1, 9]
                                   {
                                   { 5, 3, 4, 6, 7, 8, 9, 1, 2 }
                                   };
         for (int x = 0; x <9; x++)  
        {
        rowArray[0,x] = board[x,row] ;
        }
         var dictionary2 = new Dictionary<int, int>();

        foreach (var rows in rowArray)
{
    if (dictionary2.ContainsKey(rows))
        dictionary2[rows]++;
    else
        dictionary2.Add(rows, 1);
      }

foreach (var val in dictionary2)
{
    if ((val.Value > 1) && colFailed == false )
    {
      colFailed = true;
    }
}
        
          }
          
          
          
          if ((rowFailed == true)  && (colFailed == true))
          {
            return false;
          }
          else
          {
            return true;
          }
          
        }